.button
    display: block
    margin-top: 90px
    margin-left: 344px 
    width: 270px
    height: 46px
    border-radius: 5px
    background-color: #f9ee6f
    font-size: 16px
    font-weight: 500
    text-align: center
    color: #000000
    transition: 0.5s
    &:hover
       background-color: #f10ead
       color: #ffffff