.header
	position: relative
	min-height: 658px
	padding: 45px 0 103px 0
	background: url('../img/bg/background.png') center (center/ cover) no-repeat
	&__card
		position: relative
		margin-left: 96px
		background: url('../img/icons/Frame.png') center (center/ cover) no-repeat
		width: 853px
		height: 437px
	&__girl
		display: block
		width: 380px
		box-shadow: 16.1px 13.5px 9px 0 rgba(107, 105, 105, 0.25)
		position: absolute
		bottom: 0
		right: 0

	
		