.logo
	margin-top: -30px
	width: 180px
	margin-left: 180px
	&__wrap
		display: flex
		align-items: flex-end
	&__name
		font-family: MonotypeCorsiva
		font-size: 16px
		font-weight: 400
		color: $main-color
		line-height: 14px
		text-decoration-line: underline
		text-decoration-color: #f9ee6f
	&__title
		font-size: 13px
		font-weight: 400
		text-align: left
		color: $main-color
		margin-top: 4px
		text-transform: uppercase
