.menu
	padding-top: 26px
	&__list
		list-style-type: none
		display: flex
		justify-content: flex-end
		margin-bottom: 0
	&__unit
		margin: 0 15px
		font-size: 12px
		font-weight: 400
		text-align: left
		color: $main-color
		&:hover
			color: $main-color
			font-size: 14px
		&_active
			font-size: 14px
			font-weight: 700
			color: #f9ee6f
			&:hover
				color: #f9ee6f


		

