.shapes
    position: relative
    &__star1
        position: absolute
        top: -340px
        left: 330px
    &__line
        position: absolute
        top: -285px
        left: 450px
        width: 310px
        height: 66px
    &__wstar1
        position: absolute
        top: -285px
        left: 800px
    &__star2
        position: absolute
        top: -200px
        left: 120px
    &__wstar2
        position: absolute
        top: -85px
        left: 150px
    &__star3
        position: absolute
        left: 250px
    &__wstar3
        position: absolute
        left: 500px
        top: 30px
    &__square
        position: absolute
        left: 760px
    &__corner1
        position: absolute
        top: -350px
        left: 6px
    &__corner2
        position: absolute
        top: 7px
        left: 6px
.shadow
    width: 854px
    height: 50px
    mix-blend-mode: difference
    margin-left: 95px
    margin-top: -3px
        
        
        

        